<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>COVID TEST SITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: The Test Site Tracker
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#venue">States</a></li>
          <li><a href="#contact">Contact</a></li>            
          <li><a href="#about">References</a></li>
          </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">The Test<br><span>Site</span> Tracker</h1>
      <p class="mb-4 pb-0">Together in the fight</p>
         <li><a href="#AL">AL</a>                 <a href="#AK">AK</a>                 <a href="#AZ">AZ</a>                 <a href="#AR">AR</a>                 <a href="#CA">CA</a></li>
         <li><a href="#CO">CO</a>                 <a href="#CT">CT</a>                 <a href="#DE">DE</a>                 <a href="#FL">FL</a>                 <a href="#GA">GA</a></li>
         <li><a href="#HI">HI</a>                 <a href="#ID">ID</a>                 <a href="#IL">IL</a>                 <a href="#IN">IN</a>                 <a href="#IA">IA</a></li>
         <li><a href="#KS">KS</a>                 <a href="#KY">KY</a>                 <a href="#LA">LA</a>                 <a href="#ME">ME</a>                 <a href="#MD">MD</a></li>
         <li><a href="#MA">MA</a>                 <a href="#MI">MI</a>                 <a href="#MN">MN</a>                 <a href="#MS">MS</a>                 <a href="#MO">MO</a></li>
         <li><a href="#MT">MT</a>                 <a href="#NE">NE</a>                 <a href="#NV">NV</a>                 <a href="#NH">NH</a>                 <a href="#NJ">NJ</a></li>
         <li><a href="#NM">NM</a>                 <a href="#NY">NY</a>                 <a href="#NC">NC</a>                 <a href="#ND">ND</a>                 <a href="#OH">OH</a></li>
         <li><a href="#OK">OK</a>                 <a href="#OR">OR</a>                 <a href="#PA">PA</a>                 <a href="#RI">RI</a>                 <a href="#SC">SC</a></li>
         <li><a href="#SD">SD</a>                 <a href="#TN">TN</a>                 <a href="#TX">TX</a>                 <a href="#UT">UT</a>                 <a href="#VT">VT</a></li>
         <li><a href="#VA">VA</a>                 <a href="#WA">WA</a>                 <a href="#WV">WV</a>                 <a href="#WI">WI</a>                 <a href="#WY">WY</a></li>
    </div>
  </section>
  <main id="main">


    <section id="AL" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>ALABAMA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
        <p><iframe src="https://www.google.com/maps/d/embed?mid=17s0r70FTFl9ngpWKFG6JY-H_i7GrlAPC" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="AK" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>ALASKA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
        <p><iframe src="https://www.google.com/maps/d/embed?mid=1vUThO1ExSt20jsCvvhLMpPF_DReHVZHv" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="AZ" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>ARIZONA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
        <p><iframe src="https://www.google.com/maps/d/embed?mid=1g1ypUoWLInAf_YbIamPq60OSSfBEMbay" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="AR" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>ARKANSAS</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
        <p><iframe src="https://www.google.com/maps/d/embed?mid=1u3VaLMknlSgfi0aB-mU4fhLbGz9AU8OC" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="CA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>CALIFORNIA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
        <p><<iframe src="https://www.google.com/maps/d/embed?mid=1_LA3F5Axdl0kQiYJZRPAdYXtoeJkSvy7" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="CO" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>COLORADO</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="CT" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>CONNECTICUT</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1o3Ms9CjAERFx0zhhP31bHS7OhN3MTvkw" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="DE" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>DELAWARE</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=19jGnbfLK_8WW6nfGk3x4bEK-SVFQbQmX" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="FL" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>FLORIDA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1scH8Vwp3p4Etad42WHUSNvwnZ8E4R8ZV" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="GA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>GEORGIA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1x2EBTu7pjfe4z_LSrcSF__E_VDH-5AJW" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="HI" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>HAWAII</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  </section>
  <main id="main">


    <section id="ID" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>IDAHO</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1scH8Vwp3p4Etad42WHUSNvwnZ8E4R8ZV" width="160" height="120"></iframe></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="IL" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>ILLIONOIS</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="IN" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>INDIANA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="IA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>IOWA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="KS" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>KANSAS</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="KY" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>KENTUCKY</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="LA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>LOUSIANA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="ME" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MAINE</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="MD" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MARYLAND</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=19KGP9UFY3cl5qGIVhpYPp6SzL8624s8v" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="MA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MASSACHUSSETS</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
        
        
        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1IYcJgYpquQxKMXcQWivhtOhQs-RHTQxJ" width="160" height="120"></iframe></p>
        </div>
  </section>
  <main id="main">


    <section id="MI" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MICHIGAN</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="MN" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MINNESOTA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="MS" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MISSISSIPPI</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="MO" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MISSOURI</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="MT" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>MONTANA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="NE" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NEBRASKA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="NV" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NEVADA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="NH" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NEW HAMPSHIRE</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="NJ" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NEW JERSEY</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="NM" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NEW MEXICO</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="NY" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NEW YORK</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1djse5xJoRREuvaHqCIz226qRHkBO0G-p" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="NC" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NORTH CAROLINA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="ND" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>NORTH DAKOTA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="OH" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>OHIO</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="OK" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>OKLAHOMA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="OR" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>OREGON</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="PA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>PENNSYLVANIA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="RI" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>RHODE ISLAND</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/embed?mid=1d_12ChmH1VoNyTv7mprhtyIaFp8jmVGn" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="SC" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>SOUTH CAROLINA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="SD" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>SOUTH DAKOTA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="TN" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>TENNESSEE</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="TX" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>TEXAS</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="UT" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>UTAH</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="VT" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>VERMONT</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="VA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>VIRGINIA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="WA" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>WASHINGTON</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="WV" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>WEST VIRGINIA</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
  <main id="main">


    <section id="WI" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>WINSCONSIN</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">


    <section id="WY" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>WYOMING</h2>
          <p>Tap ┌ ┘ to view test sites</p>
        </div>
		
		
        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zl-HpXvGzgTLZTRDnm_fOq3i0QpU9tkK" width="160" height="120"></iframe></p>
          </div>
  </section>
  <main id="main">

          
    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>We will kepp you posted</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="col-auto">
              <button type="submit">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Proudly made in Rhode Island</p>
        </div>

           <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
          <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="sumeru-nayak"><a class="LI-simple-link" href='https://www.linkedin.com/in/sumeru-nayak?trk=profile-badge'>Sumeru Nayak, PhD</a></div>
          </div>

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>References</h2>
            <p>https://www.goodrx.com/blog/drive-thru-coronavirus-testing-near-me/</p>
          </div>
          </div>
        </div>
      </div>
    </section>


  </main>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheSiteT</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
         Template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
